{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Pet": "Data Source=.; Initial Catalog=PetsMaui; Integrated Security = True; Trusted_Connection=True; Encrypt =False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7055",
    "ExpireIMinutes": 720,
    "Key": ""
  } 
}
